<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="AxK-CW-Py4">
            <objects>
                <tableViewController id="dlx-b1-ejF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5R1-zC-asI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F0i-Qb-wPg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0i-Qb-wPg" id="a6m-Mg-FpU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlx-b1-ejF" id="AeZ-Ds-2aJ"/>
                            <outlet property="delegate" destination="dlx-b1-ejF" id="6H8-RI-3IZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSk-gj-dTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="1412"/>
        </scene>
        <!--Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本周运动时长(分钟)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-PX-P5X">
                                <rect key="frame" x="0.0" y="142" width="314" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-g5-BOR">
                                <rect key="frame" x="115" y="51" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="自定义训练"/>
                                <connections>
                                    <segue destination="E5m-Me-oUx" kind="show" id="HIX-WT-5Ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-fw-OY3">
                                <rect key="frame" x="16" y="51" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跑步"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-Vw-gj4">
                                <rect key="frame" x="236" y="51" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="计时器"/>
                            </button>
                            <tableViewCell clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-1g-ADA">
                                <rect key="frame" x="3" y="250" width="314" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="center" tableViewCell="WEu-1g-ADA" id="nYB-dZ-BUH">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="9tK-th-3Si" kind="show" id="hbF-Sw-jQr"/>
                                </connections>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-hc-r77">
                                <rect key="frame" x="3" y="302" width="311" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0sY-EN-Av4" customClass="ExerciseListTableViewCell" customModule="KeepFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sY-EN-Av4" id="wsH-qn-9pB">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DQj-jq-2tq" customClass="ExerciseListTableViewCell" customModule="KeepFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQj-jq-2tq" id="duQ-6w-z0N">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" id="AVT-4H-jSJ"/>
                    <connections>
                        <outlet property="ExerciseCell" destination="OzJ-hc-r77" id="Kdf-Xr-jhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.875" y="1404.9295774647887"/>
        </scene>
        <!--自定义训练-->
        <scene sceneID="K6v-j2-CAs">
            <objects>
                <tableViewController id="heH-pe-Kcs" customClass="ExerciseTableViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="ojB-aP-Tw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseListTableViewCell" rowHeight="90" id="vIg-8m-jgI" customClass="ExerciseTableViewCell" customModule="KeepFitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIg-8m-jgI" id="6yE-D9-GXa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W0L-UL-TqQ" kind="show" identifier="ShowDetail" id="1uD-VY-g3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heH-pe-Kcs" id="ru3-M6-I07"/>
                            <outlet property="delegate" destination="heH-pe-Kcs" id="v3D-Wy-tQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="自定义训练" id="tEK-Q5-oUZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ISl-Ro-7fR">
                            <connections>
                                <segue destination="gz0-SR-3ej" kind="unwind" unwindAction="unwindExerciseListWithSender:" id="fjF-Hc-YZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pN7-yp-ZyU">
                            <connections>
                                <segue destination="F1C-3X-atM" kind="presentation" identifier="AddItem" id="5ee-2t-NaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUe-dx-EAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gz0-SR-3ej" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1410.2112676056338"/>
        </scene>
        <!--新建计划-->
        <scene sceneID="Wfh-g9-gJ1">
            <objects>
                <viewController id="W0L-UL-TqQ" customClass="ExerciseViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPm-km-WHC"/>
                        <viewControllerLayoutGuide type="bottom" id="lCx-y6-hOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80Q-QX-JsM" customClass="Exercise">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的自定义训练" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-Jb-3dh">
                                <rect key="frame" x="0.0" y="84" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25M-KH-NCp">
                                <rect key="frame" x="0.0" y="144" width="200" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JDA-GA-fqE">
                                <rect key="frame" x="0.0" y="254" width="310" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="训练动作" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-My-8lj">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="开始时间" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-AH-F0D">
                                        <rect key="frame" x="0.0" y="35" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="结束时间" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-du-10G">
                                        <rect key="frame" x="0.0" y="70" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="25M-KH-NCp" firstAttribute="leading" secondItem="80Q-QX-JsM" secondAttribute="leading" id="60f-1E-V18"/>
                            <constraint firstItem="dNj-Jb-3dh" firstAttribute="leading" secondItem="80Q-QX-JsM" secondAttribute="leading" id="9Ua-kX-iSQ"/>
                            <constraint firstAttribute="trailing" secondItem="JDA-GA-fqE" secondAttribute="trailing" constant="10" id="A1y-Qj-5hq"/>
                            <constraint firstItem="JDA-GA-fqE" firstAttribute="leading" secondItem="80Q-QX-JsM" secondAttribute="leading" id="GDI-cu-iht"/>
                            <constraint firstItem="lCx-y6-hOp" firstAttribute="top" secondItem="JDA-GA-fqE" secondAttribute="bottom" constant="165" id="Zfz-3B-ry1"/>
                            <constraint firstItem="dNj-Jb-3dh" firstAttribute="top" secondItem="MPm-km-WHC" secondAttribute="bottom" constant="20" id="aGp-43-MtY"/>
                            <constraint firstItem="25M-KH-NCp" firstAttribute="top" secondItem="dNj-Jb-3dh" secondAttribute="bottom" constant="30" id="cHM-aq-zsa"/>
                            <constraint firstAttribute="trailing" secondItem="dNj-Jb-3dh" secondAttribute="trailing" id="sXr-yy-mYQ"/>
                            <constraint firstItem="JDA-GA-fqE" firstAttribute="top" secondItem="25M-KH-NCp" secondAttribute="bottom" constant="30" id="uCI-WN-GXg"/>
                            <constraint firstAttribute="trailing" secondItem="25M-KH-NCp" secondAttribute="trailing" constant="120" id="yvY-fb-elH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zp6-2E-Y3m" appends="YES" id="Ole-cM-9dz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="新建计划" id="LbA-eR-BNr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lZ5-r5-Td2">
                            <connections>
                                <action selector="cancle:" destination="W0L-UL-TqQ" id="Xut-bY-03W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UP1-TP-wTp">
                            <connections>
                                <segue destination="vPf-uc-5Fv" kind="unwind" unwindAction="unwindToExerciseListWithSender:" id="V5R-sR-CID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Action" destination="jUV-My-8lj" id="oXk-rs-a7n"/>
                        <outlet property="EndTime" destination="1Ep-du-10G" id="YJn-tj-KFa"/>
                        <outlet property="Name" destination="dNj-Jb-3dh" id="4mM-at-FWR"/>
                        <outlet property="StartTime" destination="jhx-AH-F0D" id="uM5-15-VZF"/>
                        <outlet property="photo" destination="25M-KH-NCp" id="tT1-MS-VCO"/>
                        <outlet property="saveButton" destination="UP1-TP-wTp" id="klh-of-iku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0J-qU-iOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vPf-uc-5Fv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="zp6-2E-Y3m">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="W0L-UL-TqQ" id="gq4-Uc-k6f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4269" y="1417"/>
        </scene>
        <!--History-->
        <scene sceneID="t4D-aR-VVA">
            <objects>
                <viewController id="gIL-Ic-aR4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOa-Nt-IQp"/>
                        <viewControllerLayoutGuide type="bottom" id="N9U-fz-rhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idw-Mp-0Mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="69c-YV-5B4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl3-Cb-ybJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="689"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E1s-vD-vS6">
            <objects>
                <viewController id="iJM-7Y-E7R" customClass="LoginViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iK-Zo-SHp"/>
                        <viewControllerLayoutGuide type="bottom" id="dXO-cb-KuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDn-dH-NEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-LH-mNe">
                                <rect key="frame" x="56" y="358" width="208" height="80"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-7u-VVj">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                                        <color key="backgroundColor" red="0.53142291446318013" green="0.63919216394424438" blue="0.12606476794552868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="iJM-7Y-E7R" eventType="touchUpInside" id="MGr-Cs-Tz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l78-Rj-rbq">
                                        <rect key="frame" x="0.0" y="50" width="208" height="30"/>
                                        <state key="normal" title="Forget password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Forget:" destination="iJM-7Y-E7R" eventType="touchUpInside" id="0IJ-A8-nsf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-Gl-jbu">
                                <rect key="frame" x="41" y="173" width="51" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-rd-NdO">
                                <rect key="frame" x="86" y="190" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-7a-icb">
                                <rect key="frame" x="86" y="274" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-00-Ebd">
                                <rect key="frame" x="41" y="257" width="51" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-Zv-ple">
                                <rect key="frame" x="56" y="518" width="208" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New here? Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="iJM-7Y-E7R" eventType="touchUpInside" id="ZrV-l5-FCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZE-LH-mNe" firstAttribute="leading" secondItem="cDn-dH-NEX" secondAttribute="leadingMargin" constant="40" id="66T-2e-MuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZE-LH-mNe" secondAttribute="trailing" constant="40" id="75Y-b4-vcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNC-Zv-ple" secondAttribute="trailing" constant="40" id="Djf-ce-Lbg"/>
                            <constraint firstItem="dXO-cb-KuQ" firstAttribute="top" secondItem="vNC-Zv-ple" secondAttribute="bottom" constant="20" id="GFV-xN-WIJ"/>
                            <constraint firstItem="vNC-Zv-ple" firstAttribute="leading" secondItem="cDn-dH-NEX" secondAttribute="leadingMargin" constant="40" id="lD2-4D-S9U"/>
                            <constraint firstItem="vNC-Zv-ple" firstAttribute="top" secondItem="aZE-LH-mNe" secondAttribute="bottom" constant="80" id="yG2-BK-5qM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PassWord" destination="SKc-7a-icb" id="OZK-Ja-jvZ"/>
                        <outlet property="UserName" destination="VKz-rd-NdO" id="Pex-rT-qZg"/>
                        <segue destination="xkV-vC-NM9" kind="modal" identifier="login" id="sw5-U5-8DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENm-BN-TMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-391"/>
        </scene>
        <!--我-->
        <scene sceneID="G1D-8b-PFZ">
            <objects>
                <viewController id="hpe-4v-ecN" customClass="PersonViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9M-wm-U5t"/>
                        <viewControllerLayoutGuide type="bottom" id="7LH-bn-dNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DO-dZ-C0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="vzr-fH-pWX"/>
                    <connections>
                        <segue destination="LAK-Ye-hFC" kind="showDetail" identifier="ShowTable" id="9Io-fZ-ngg"/>
                        <segue destination="aZ4-i2-AHq" kind="presentation" identifier="ShowInfo" id="5ke-Ti-kNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HJ-vf-98P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-113"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="JY1-Jj-h3u">
            <objects>
                <tableViewController id="LAK-Ye-hFC" customClass="ExerciseTableViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="138-O4-8Nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2IT-Xd-8cX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2IT-Xd-8cX" id="Suy-P5-ZyF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAK-Ye-hFC" id="usa-PH-F2s"/>
                            <outlet property="delegate" destination="LAK-Ye-hFC" id="d9h-w9-Y8C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hv-fK-Gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="78"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="TuO-nR-2Dl">
            <objects>
                <viewController id="9hZ-JD-rhZ" customClass="InfoViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvH-31-JX3"/>
                        <viewControllerLayoutGuide type="bottom" id="c4H-dp-2El"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5S-is-JfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-pn-NjS">
                                <rect key="frame" x="112" y="64" width="97" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-Mb-d3S">
                                <rect key="frame" x="16" y="217" width="288" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Osl-wD-p0F" customClass="DetailTableViewCell" customModule="KeepFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Osl-wD-p0F" id="XHg-3h-v7h">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bYx-tA-ldJ" kind="show" identifier="ShowDetail" trigger="accessoryAction" id="dzG-c8-wSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-Bz-5t2">
                                <rect key="frame" x="70" y="158" width="181" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="sYN-NT-ZxD">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wiJ-ly-v4o"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="73J-Yn-1ym"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ID" destination="IU0-Bz-5t2" id="twb-XH-J2r"/>
                        <outlet property="Image" destination="bwV-pn-NjS" id="kfT-Xe-rVY"/>
                        <outlet property="TableCell" destination="8KI-Mb-d3S" id="BoG-6k-yt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoK-1b-9Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424.375" y="-869.36619718309862"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LUo-93-Ejg">
            <objects>
                <viewController id="bYx-tA-ldJ" customClass="DetailViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umM-Se-rLK"/>
                        <viewControllerLayoutGuide type="bottom" id="w8U-IP-4Qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiM-fw-PMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-PN-myK">
                                <rect key="frame" x="89" y="58" width="97" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-HJ-dPU">
                                <rect key="frame" x="47" y="157" width="181" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-jV-9T9">
                                <rect key="frame" x="16" y="234" width="288" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-gi-NR3">
                                <rect key="frame" x="213" y="234" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="dIr-jV-9T9" id="jwC-zZ-RJ9"/>
                        <outlet property="TitleNmae" destination="gJh-HJ-dPU" id="6xe-w4-Rkl"/>
                        <outlet property="Value" destination="pSf-gi-NR3" id="98n-FV-Dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1T-ot-JIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6547.5" y="-863.02816901408448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfO-HG-S1g">
            <objects>
                <tabBarController id="xkV-vC-NM9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vox-0L-P3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MMi-yl-PuB"/>
                        <segue destination="gIL-Ic-aR4" kind="relationship" relationship="viewControllers" id="Gne-nr-SKq"/>
                        <segue destination="WwN-Fn-Ycf" kind="relationship" relationship="viewControllers" id="aFP-l2-RER"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71T-vC-PQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emj-yV-W6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1C-3X-atM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVf-bG-v3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0L-UL-TqQ" kind="relationship" relationship="rootViewController" id="8Fb-4r-MkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af4-26-pMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="1975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQY-fC-a2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5m-Me-oUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fj2-3A-FFa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bb0-VM-ufy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heH-pe-Kcs" kind="relationship" relationship="rootViewController" id="OIx-OM-QZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN1-qR-Cef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1405"/>
        </scene>
        <!--Exercise List Table View Controller-->
        <scene sceneID="hce-fO-3gC">
            <objects>
                <tableViewController id="9tK-th-3Si" customClass="ExerciseListTableViewController" customModule="KeepFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndG-gz-oOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseListTableViewCell" rowHeight="90" id="EBn-Rr-GUn" customClass="ExerciseListTableViewCell" customModule="KeepFitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBn-Rr-GUn" id="bQA-JQ-CZY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-0F-wUV">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-Sn-gWx">
                                            <rect key="frame" x="81" y="0.0" width="240" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-jb-CC1">
                                            <rect key="frame" x="81" y="54" width="239" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Action" destination="eQS-Sn-gWx" id="Pck-fp-358"/>
                                    <outlet property="photo" destination="JaA-0F-wUV" id="2d9-4j-5XE"/>
                                    <outlet property="time" destination="y8w-jb-CC1" id="0Ju-8s-vnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tK-th-3Si" id="S1K-As-XTK"/>
                            <outlet property="delegate" destination="9tK-th-3Si" id="xRg-ga-s3f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjo-6e-aPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.9375" y="2169.1901408450703"/>
        </scene>
        <!--Item-->
        <scene sceneID="t7r-ti-oXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwN-Fn-Ycf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHJ-kS-kQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqo-ay-4P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpe-4v-ecN" kind="relationship" relationship="rootViewController" id="t1W-xB-QUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yP-Qp-OhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRw-Pe-kt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ4-i2-AHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99W-Lx-f5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hZ-JD-rhZ" kind="relationship" relationship="rootViewController" id="yiF-e2-lB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXT-9q-lRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password" width="256" height="256"/>
        <image name="Username" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1uD-VY-g3S"/>
    </inferredMetricsTieBreakers>
</document>
